displayName=Map Waypoints
author=iipom
support=https://github.com/iipom/map-waypoints
description=Adds waypoint functionality to the world map (via double-click) to help with navigation
tags=map,waypoint,distance,sound,effect,focus
plugins=com.iipom.mapwaypoint.MapWaypointPlugin