displayName=Map Waypoints
author=iipom
support=https://github.com/iipom/map-waypoints
description=Adds waypoint functionality to the world map (via double-click) with a direction overlay
tags=map,waypoint,distance
plugins=com.iipom.mapwaypoint.MapWaypointPlugin